<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
     android:background="@color/white">


    <LinearLayout
        android:id="@+id/currenttriplist_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:paddingRight="1dp"
        android:focusableInTouchMode="false"
        android:focusable="false">

        <com.google.android.gms.maps.MapView
            android:id="@+id/maplist_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="false"
            android:focusable="false"
            />



    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="0dp"

        android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="0dp"

             android:orientation="horizontal" >



             <TableLayout
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                 android:layout_marginTop="3dp">

                  <TableRow android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                     <TextView
                         android:id="@+id/tovalue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:layout_marginLeft="3dp"
                         android:layout_marginTop="3dp"
                        
                         android:textSize="17sp"
                         android:textColor="@color/white"/>

                     

                     <TextView
                         android:id="@+id/place"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_column="2"
                         android:layout_marginLeft="0dp"
                         android:layout_marginTop="3dp"
                         android:textColor="@color/white"
                         
                         android:textSize="17sp"
                          />

                       
                 </TableRow>

                

                <TableRow  android:id="@+id/lastname_tableRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                     <TextView
                         android:id="@+id/ride"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:layout_marginLeft="3dp"
                         android:layout_marginTop="3dp"
                        
                         android:textSize="17dp"
                         android:textColor="@color/white" />

                   

                      <TextView
                         android:id="@+id/rideno"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_column="2"
                         android:layout_marginLeft="0dp"
                         android:layout_marginTop="3dp"
                       
                         android:textSize="17sp"
                          android:textColor="@color/white" />

                 </TableRow>

                 

                <TableRow  android:id="@+id/relation_tableRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_marginTop="3dp" >

                     <TextView
                         android:id="@+id/phoneno"
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_column="1"
                         android:layout_marginLeft="3dp"
                         android:layout_marginTop="5dp"
                       
                         android:textSize="17sp"
                         android:textColor="@color/white" />

                   
                 </TableRow>
             </TableLayout>

            <Button
                  android:id="@+id/openbtn"
                  android:background="@drawable/arrow"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="40dp"

                android:layout_marginLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
             <!--<ImageButton
                 android:descendantFocusability="blocksDescendants"
                 android:id="@+id/openbtn"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="40dp"
                 android:src="@drawable/icn_arrow"/>-->

                  
         </LinearLayout>
        
                  <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="0dp"
             android:orientation="horizontal"
               >
               
                 <TextView
                         android:id="@+id/nowmsg"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                       
                         android:layout_marginLeft="5dp"
                         android:layout_marginTop="3dp"
                     android:textColor="@color/white"
                         android:textSize="16sp"
                         />
               <TextView
                         android:id="@+id/nowvalue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                        
                         android:layout_marginLeft="0dp"
                         android:layout_marginTop="3dp"
                        
                         android:textSize="16sp"
                   android:textColor="@color/white" />
               <TextView
                         android:id="@+id/updatedmsg"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                      
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="3dp"
                   android:textColor="@color/white"
                         android:textSize="16sp"
                         />
               <TextView
                         android:id="@+id/updatevalue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                       
                         android:layout_marginLeft="0dp"
                         android:layout_marginTop="3dp"
                   android:textColor="@color/white"
                         android:textSize="16sp"
                          />
         
         </LinearLayout>
             
        </LinearLayout>
         
      </LinearLayout>

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/customername"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"

        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/customerno"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>